<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="5Jd-R4-rhg">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gkI-Oa-Zoi">
                                <rect key="frame" x="250" y="216" width="100" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="Hox-ph-IOz"/>
                                    <constraint firstAttribute="height" constant="30" id="uOf-1b-hhT"/>
                                </constraints>
                                <state key="normal" title="生成二维码"/>
                                <connections>
                                    <action selector="createQRCode:" destination="BYZ-38-t0r" eventType="touchUpInside" id="tnW-JB-mMB"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ni5-a1-XPj">
                                <rect key="frame" x="250" y="285" width="100" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="CWI-T7-QLX"/>
                                    <constraint firstAttribute="height" constant="30" id="p6g-U0-4il"/>
                                </constraints>
                                <state key="normal" title="扫描二维码"/>
                                <connections>
                                    <action selector="scanQRCode:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xhq-y4-NA9"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uqs-Ds-Dw7">
                                <rect key="frame" x="225" y="373" width="150" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="W9U-0e-Gvf"/>
                                    <constraint firstAttribute="width" constant="150" id="XhA-wV-qL0"/>
                                </constraints>
                                <state key="normal" title="识别图片中的二维码"/>
                                <connections>
                                    <action selector="recognizeQRCode:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5ox-cw-QMP"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Ni5-a1-XPj" firstAttribute="top" secondItem="gkI-Oa-Zoi" secondAttribute="bottom" constant="39" id="2cQ-hV-3up"/>
                            <constraint firstItem="Ni5-a1-XPj" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="57e-PB-hb6"/>
                            <constraint firstItem="uqs-Ds-Dw7" firstAttribute="top" secondItem="Ni5-a1-XPj" secondAttribute="bottom" constant="58" id="MDq-CN-QsF"/>
                            <constraint firstItem="gkI-Oa-Zoi" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="RAh-aQ-1fv"/>
                            <constraint firstItem="uqs-Ds-Dw7" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="dtA-lr-9dL"/>
                            <constraint firstItem="Ni5-a1-XPj" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="kt6-ZA-bEq"/>
                            <constraint firstItem="Ni5-a1-XPj" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="uG5-b7-mc0"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="MZZ-0L-mtC"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1117" y="374"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Vb5-em-WdP">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="5Jd-R4-rhg" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="kWZ-em-LbC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="49F-Ky-Fe0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0mB-fM-0ZF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="367" y="1037"/>
        </scene>
    </scenes>
</document>
